//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP " &File "
    BEGIN
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Close...",                   IDM_CLOSE
        MENUITEM "&Save...",                    IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Show shape",                 IDM_SHOW_SHAPE
        MENUITEM "&Hide shape",                 IDM_HIDE_SHAPE
    END
    MENUITEM "&Draw shape",                 IDM_DRAW_SHAPE
    MENUITEM "&Increase!",                  IDM_RESIZE
    MENUITEM "&About...",                   IDM_ABOUT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 261, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DlgDemo3"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,90,50,14
    CONTROL         105,IDC_STATIC_BFLY,"Static",SS_BITMAP | SS_SUNKEN,6,8,
                    44,57
    CTEXT           "DlgDemo3",IDC_STATIC_1,64,8,142,23,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Version 1.0",IDC_STATIC,64,41,142,15,SS_CENTERIMAGE
    CTEXT           "Copyright: Finesoft Corporation, 2005.",IDC_STATIC,64,
                    61,142,15,SS_CENTERIMAGE
END

IDD_SHAPE_PARAM DIALOG DISCARDABLE  0, 0, 158, 211
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Shape",IDC_STATIC,7,4,143,55
    CONTROL         "Rectangle",ID_RECTANGLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,57,15,84,10
    CONTROL         "Rhomb",ID_RHOMB,"Button",BS_AUTORADIOBUTTON,57,29,77,10
    CONTROL         "Ellipse",ID_ELLIPSE,"Button",BS_AUTORADIOBUTTON,57,43,
                    78,10
    GROUPBOX        "Color components",IDC_STATIC,7,64,143,56
    CONTROL         "Red",ID_RED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,76,
                    77,10
    CONTROL         "Green",ID_GREEN,"Button",BS_AUTOCHECKBOX,57,90,77,10
    CONTROL         "Blue",ID_BLUE,"Button",BS_AUTOCHECKBOX,57,104,77,10
    GROUPBOX        "Color intensity",IDC_STATIC,7,125,143,56
    CONTROL         "Dark",ID_DARK,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,57,136,63,10
    CONTROL         "Medium",ID_MEDIUM,"Button",BS_AUTORADIOBUTTON,57,150,63,
                    10
    CONTROL         "Light",ID_LIGHT,"Button",BS_AUTORADIOBUTTON,57,164,63,
                    10
    DEFPUSHBUTTON   "OK",IDOK,27,190,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,190,44,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_SHAPE_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTERFLY           BITMAP  DISCARDABLE     "Butterfly.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

