//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODELESS DIALOG DISCARDABLE  0, 0, 93, 134
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Цвет фона"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Red",IDC_STATIC_RED,24,2,46,8
    CTEXT           "Green",IDC_STATIC_GREEN,24,45,46,8
    CTEXT           "Blue",IDC_STATIC_BLUE,24,90,46,8
    CONTROL         "Slider1",IDC_SLIDER_RED,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_BORDER | WS_TABSTOP,9,13,73,24
    CONTROL         "Slider1",IDC_SLIDER_GREEN,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_BORDER | WS_TABSTOP,10,57,73,24
    CONTROL         "Slider1",IDC_SLIDER_BLUE,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_BORDER | WS_TABSTOP,10,102,73,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MODELESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

